server.port=8282
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:abid
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.api-docs.path=/api-docs
server.tomcat.relaxed-query-chars=|,{,},[,]
spring.jackson.serialization.fail-on-empty-beans=false